spring.application.name=StayAt

#MongoDB configuration
spring.data.mongodb.database=StayAt
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Database credentials
spring.data.mongodb.username=stayat_db_user
spring.data.mongodb.uri=mongodb://localhost:27017/StayAt
# App Properties
StayAt.app.jwtSecret=mySecret
StayAt.app.jwtExpirationMs= 86400000
StayAt.app.defaultSuccessUrl=http://localhost:3000
StayAt.app.rootDomainUrl=localhost

# OAuth2 GitHub Properties
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email